# efcore-sqlite-geometry-migration

./: README.md  SqliteMigrationGeometry.sln
src/App/: App.csproj  AppContext.cs  Program.cs
src/App/Migrations/: 20210105113609_Initial.Designer.cs  20210105113609_Initial.cs  AppContextModelSnapshot.cs
